server {
       listen 80 default_server;

       #root /home/box/web;
       #index index.html index.htm;

       server_name localhost;
       #access_log /var/log/nginx access.log main;

       location / {
                root /home/box/web;
       }

      location ^~ /uploads/ {
               root /home/box/web;
      }

      location ~* ^.+\..+$ {
               root home/box/web/public;
      }

      location ~* ^[^\.]+$ {
               return 404;
      }
}
